#Configuracion MySQL
spring.datasource.url=jdbc:mysql://uwcoguq1d7orqpk0:4tRlVtE5Z2s5mJXuA9cw@br6x831m3amwtlsghnam-mysql.services.clever-cloud.com:3306/br6x831m3amwtlsghnam?useSSL=false&serverTimezone=UTC
spring.datasource.username=uwcoguq1d7orqpk0
spring.datasource.password=4tRlVtE5Z2s5mJXuA9cw
spring.jpa.hibernate.ddl-auto=update
#para ver las Querys
spring.jpa.show-sql=true 

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
